Name: machinekit-hal
Description: Machinekit HAL
Requires:
Version: 0.4

# Paths
prefix=/usr
exec_prefix=/usr
includedir=/usr/include/machinekit/hal
modulesdir=/usr/lib/arm-linux-gnueabihf/machinekit/hal/module/managed
bindir=/usr/bin

# CFLAGS
Cflags: -I/usr/include/machinekit/hal -I/usr/include/machinekit/hal/hal

# Library flags
Libs: 
hal_lib_dir=
lib_ulapi=-lhalulapi
lib_hal=-lhal
lib_halcmd=-lhalcmd
lib_rtapi_math=-lrtapi_math

# Other build variables
modext=.so
realtime=${exec_prefix}/bin/realtime